# AgileProjectManagementSystem

./: .gitignore  LICENSE  README.md
src/Data/: Data.csproj  (+2 more)
src/DataModels/: DataModels.csproj
src/DataModels/Dtos/: TeamDto.cs
src/DataModels/Dtos/Teams/: TeamDto.cs
src/DataModels/Models/BacklogPriorities/: BacklogPrioritiesDto.cs
src/DataModels/Models/Board/: BoardColumnAllViewModel.cs  BoardOptionsInputModel.cs  BurndownViewModel.cs
src/DataModels/Models/Comments/: CommentInputModel.cs  CommentViewModel.cs
src/DataModels/Models/Error/: ErrorViewModel.cs
src/DataModels/Models/Notifications/: NotificationViewModel.cs
src/DataModels/Models/Pagination/: PaginationFilter.cs  PaginationModel.cs
src/DataModels/Models/Project/: CreateProjectInputModel.cs  ProjectViewModel.cs
src/DataModels/Models/Projects/: AddUserToProjectInputModel.cs  CreateProjectInputModel.cs  EditProjectInputModel.cs  EditProjectViewModel.cs  PaginatedProjectViewModel.cs  ProjectViewModel.cs
src/DataModels/Models/Severity/: SeverityDropDownModel.cs
src/DataModels/Models/Sorting/: SortingFilter.cs
src/DataModels/Models/SprintStatuses/: SprintStatusDropDown.cs
src/DataModels/Models/Sprints/: OldSprintsBurndownData.cs  SprintAllViewModel.cs  SprintDropDownModel.cs  SprintInputModel.cs  SprintsDropDownModel.cs
src/DataModels/Models/Team/: CreateTeamInputModel.cs
src/DataModels/Models/TeamRoles/: TeamRolesDropdown.cs
src/DataModels/Models/Teams/: CreateTeamInputModel.cs  UserDto.cs
src/DataModels/Models/UserStories/: BacklogPriorityDropDownModel.cs  CreateUserStoryInputModel.cs  DetailsUserStoriesViewModel.cs  SortedPaginatedUserStoryViewModel.cs  UpdateUserStoriesViewModel.cs  UserStoriesAllViewModel.cs  UserStoryInputModel.cs  UserStoryUpdateModel.cs  UserStoryViewModel.cs  UsersInProjectDropDown.cs
src/DataModels/Models/Users/: UsersDropdown.cs
src/DataModels/Models/WorkItems/: AssignToDropdown.cs  BacklogPriorityDropDownModel.cs  SortedPaginatedUserStoryViewModel.cs  UpdateWorkItemViewModel.cs  UserStoryDropDownModel.cs  UsersInProjectDropDown.cs  WorkItemAllViewModel.cs  WorkItemInputModel.cs  WorkItemTypesDropDownModel.cs  WorkItemUpdateModel.cs  WorkItemViewModel.cs
src/DataModels/ViewModels/: CreateTeamInputModel.cs
src/Services/: Services.csproj  TestService.cs
src/Services/BacklogPriorities/: BacklogPrioritiesService.cs  IBacklogPrioritiesService.cs
src/Services/BoardColumns/: BoardColumnsService.cs  BoardsService.cs  IBoardColumnsService.cs  IBoardService.cs  IBoardsService.cs
src/Services/BurndownDatas/: BurndownData.cs  BurndownDataService.cs  IBurndownData.cs  IBurndownDataService.cs
src/Services/Comments/: CommentsService.cs  ICommentsService.cs
src/Services/Notifications/: INotificationsService.cs  NotificationsService.cs
src/Services/Projects/: IProjectsService.cs  ProjectsService.cs
src/Services/Sprints/: ISprintsService.cs  SprintsService.cs
src/Services/TeamRoles/: ITeamRolesService.cs  TeamRolesService.cs
src/Services/TeamServices/: ITeamService.cs  TeamService.cs
src/Services/TeamsServices/: ITeamsService.cs  TeamsService.cs
src/Services/UserStories/: IUserStoriesService.cs  IWorkItemService.cs  UserStoriesService.cs  WorkItemService.cs
src/Services/Users/: IUsersService.cs  UsersService.cs
src/Services/WorkItemTypesSErvices/: IWorkItemTypesService.cs  WorkItemTypesService.cs
src/Services/WorkItems/: IWorkItemService.cs  WorkItemService.cs
src/Services/WorkItems/Bugs/: BugsService.cs  IBugsService.cs
src/Services/WorkItems/Burndown/: BurndownService.cs  IBurndownService.cs
src/Services/WorkItems/Tasks/: ITasksService.cs  TasksService.cs
src/Services/WorkItems/Tests/: ITestsService.cs  TestsService.cs
src/Services/WorkItems/UserStories/: IUserStoryService.cs  UserStoryService.cs
src/Utilities/: Utilities.csproj
src/Utilities/CalculateTimeAgo/: CalculateTimeAgo.cs
src/Utilities/Mailing/: Email.cs  EmailSender.cs  IEmail.cs  IEmailSender.cs  SendGridEmailSender.cs
src/Utilities/Mailing/SMTP/: ISMTPEmail.cs  ISMTPEmailSender.cs  SMTPEmail.cs  SMTPEmailSender.cs
src/Utilities/Mailing/SendGrid/: EmailAttachment.cs  IEmailSender.cs  SendGridEmailSender.cs
src/Web/: Program.cs  Startup.cs  Web.csproj  appsettings.Development.json  appsettings.Release.json  appsettings.json  libman.json
src/Web/Attributes/: IdentityAuthorize.cs
src/Web/Automapper/: AutomapperConfiguration.cs  AutomapperProfiles.cs
src/Web/Controllers/: BaseController.cs  BoardsController.cs  CommentsController.cs  EditorController.cs  ErrorController.cs  HomeController.cs  Projects.cs  ProjectsController.cs  SprintsController.cs  TeamsController.cs  UserStoriesController.cs  UserStoryCommentsController.cs  WorkItemsController.cs
src/Web/Data/: ApplicationDbContext.cs
src/Web/Data/Migrations/: 20201022102356_InitialMigration.Designer.cs  20201022102356_InitialMigration.cs
src/Web/Data/Models/: Backlog.cs  BacklogTasks.cs  BaseModel.cs  Comment.cs  Mockup.cs  Project.cs  Requirement.cs  Sprint.cs  SprintBacklog.cs  SubTask.cs  Task.cs  Team.cs  Ticket.cs  UserProject.cs  UserStorie.cs  UserStory.cs
src/Web/Extentions/: ControllerExtention.cs
src/Web/Hangfire/Filters/: HangfireAuthorizationFilter.cs
src/Web/Hangfire/RecurringJobs/: IPrintDemo.cs  PrintDemo.cs
src/Web/Helpers/: NoDirectAccess.cs
src/Web/Helpers/HangfireFilters/: HangfireAuthorizationFilter.cs
src/Web/Middlewares/: SeedAdminAndRoles.cs  SeedAdminAndRolesExtention.cs
src/Web/Properties/: launchSettings.json  serviceDependencies.AgileMS - Web Deploy.json  serviceDependencies.AgileMS - Web Deploy1.json  serviceDependencies.AgileManagement - Web Deploy.json  serviceDependencies.AgileManagementSystem - Web Deploy.json  serviceDependencies.Agilemagamenetsystem - Web Deploy.json  serviceDependencies.PayAsYouGoAgileMS - Web Deploy.json  serviceDependencies.PayAsYouGoAgileMS - Web Deploy2.json  serviceDependencies.Web20201215150423 - Web Deploy.json  serviceDependencies.json
src/Web/ViewComponents/: NotificationsViewComponent.cs
src/Web/Views/: _ViewImports.cshtml
(+355 files in other folders)
